spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/tests?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://ux45iqamstln69wn:pl2JwV56GeCFQOxflSNu@b2oijctqgvuqd1spdpij-mysql.services.clever-cloud.com:3306/b2oijctqgvuqd1spdpij
spring.datasource.username=ux45iqamstln69wn
spring.datasource.password=pl2JwV56GeCFQOxflSNu
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#-------------------------------------------------------

jwt.secret = secret
jwt.expiration = 3600