


spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/portfolios?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=tester
spring.datasource.password=tester

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#-------------------------------------------------------

jwt.secret = secret
jwt.expiration = 3600